# Copyright (c) Guy's and St Thomas' NHS Foundation Trust & King's College London
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#     http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

AWS_PROFILE=FlipDeveloperAccess-723237626802
# User and Group IDs for running the containers with compatible permissions
UID=$(shell id -u)
GID=$(shell id -g)
UNAME=${USER}
# Ports for the central hub services
UI_PORT=443
API_PORT=8080
DB_PORT=5432
# Services hostnames
UI_HOST=flip-ui
DB_HOST=flip-db
API_HOST=flip-api
# Credentials for the central hub services
POSTGRES_USER=local_user
# in prod, POSTGRES_PASSWORD ignored and uses AWS Secrets Manager to store the password
POSTGRES_PASSWORD=some_password
POSTGRES_DB=centralhub
# Ports for the trust services
PACS_DICOM_PORT=4242
PACS_UI_PORT_TRUST_1=8042
PACS_UI_PORT_TRUST_2=8044
# Need to specify ports for the OMOP database so that we can populate it with mock data from the host. Normally when
# running cohort queries the OMOP database will be accessed via the trust services, so ports won't be needed.
OMOP_DB_PORT_TRUST_1=5434
OMOP_DB_PORT_TRUST_2=5436
IMAGING_API_PORT=8001
DATA_ACCESS_API_PORT=8010
TRUST_API_PORT=8020
PGADMIN_PORT=5050
# UI variables
NODE_ENV=development
VITE_LOCAL=false
VITE_AWS_BASE_URL=http://localhost:8080
VITE_BLACKLISTED_MODEL_FILES=cleanup.py,cross_site_model_eval.py,flip.py,flip_client_event_handler.py,flip_constants.py,flip_server_event_handler.py,flip_trainer.py,flip_validator.py,init_training.py,persist_and_cleanup.py,pt_constants.py,pt_model_locator.py,scatter_and_gather.py,utils.py,validation_json_generator.py
# Credentials for the trust services
ORTHANC_USERNAME=admin
ORTHANC_PASSWORD=admin
ORTHANC_STORAGE_TRUST_1=orthanc-storage
ORTHANC_STORAGE_TRUST_2=orthanc-storage-2
# OMOP database credentials
# OMOP admin credentials
OMOP_DB_SERVICE_NAME=omop-db
OMOP_POSTGRES_USER=postgres
OMOP_POSTGRES_PASSWORD=mypassword
OMOP_POSTGRES_DB=trustomopdb
OMOP_DB_TAG=latest
# OMOP read-only user credentials
DATA_ACCESS_POSTGRES_USER=data_analyst_reader
DATA_ACCESS_POSTGRES_PASSWORD=change_me_analyst_secure_password
# Other credentials
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
#
XNAT_PORT_TRUST_1=8104
XNAT_PORT_TRUST_2=8106
XNAT_URL=http://xnat-web:8080
XNAT_DATABASE_URL=postgresql+asyncpg://xnat:xnat@xnat-db:5432/xnat
XNAT_ADMIN_USER=admin
XNAT_ADMIN_INITIAL_PASSWORD=admin
XNAT_ADMIN_PASSWORD=secure
XNAT_SERVICE_USER=flipServiceAccount
XNAT_SERVICE_PASSWORD=service
DATA_ACCESS_API_URL=http://data-access-api:8000
IMAGING_API_URL=http://imaging-api:8000
CENTRAL_HUB_API_URL=http://flip-api:8000
PACS_ID=1
ALB_SUBDOMAIN=dev.flip.aicentre.co.uk
#
BASE_IMAGES_DOWNLOAD_DIR_TRUST1=./data/trust-1
BASE_IMAGES_DOWNLOAD_DIR_TRUST2=./data/trust-2
# Federated Learning configurations
FL_ADMIN_DIRECTORY=/app/admin
FL_API_PORT=8000
# Path to NVFLARE provisioned workspace (from flip-fl-base)
# Contains certificates, fed_client.json, and other provisioned files per network
# NOTE: This is overridden by the Makefile to use an absolute path resolved relative to the repo
FL_PROVISIONED_DIR=../flip-fl-base/workspace
NUM_AVAILABLE_GPUS=1
MEMORY_PER_GPU_IN_GIB=7
MIN_CLIENTS=1
#
PRIVATE_API_KEY_HEADER=Authorization
PRIVATE_API_KEY=your-private-api-key
AES_KEY_BASE64=yaIWSjz32xKRHE4jbg5M9/0livq8JR+wY7QGyzS+l3Y=
# 
TRUST_DEBUG_PORT_TRUST_2=5685
IMAGING_DEBUG_PORT_TRUST_2=5684
DATA_ACCESS_DEBUG_PORT_TRUST_2=5683
TRUST_DEBUG_PORT_TRUST_1=5682
IMAGING_DEBUG_PORT_TRUST_1=5681
DATA_ACCESS_DEBUG_PORT_TRUST_1=5680
DEBUG=false
# DOCKER_TAG is set dynamically in Makefiles using GitHub CLI to get the current PR number
# This allows tagging Docker images with the PR number (e.g., "pr-123")
# Default value when not running through Make:
# NOTE The above no longer works as CICD tags are not based on PR numbers anymore since github actions are run manually.
DOCKER_TAG=stag
# Docker tag for FL API, server and client images from https://github.com/londonaicentre/flip-fl-base/packages
# NOTE the same tag is used for all Docker images to ensure compatibility
DOCKER_FL_TAG=stag
SES_VERIFIED_EMAIL=aicentreflip@gmail.com

# AWS_PROFILE is not used in production - EC2 instance uses IAM role
AWS_REGION=eu-west-2
AWS_COGNITO_USER_POOL_ID=eu-west-2_4QdpwX1GW
AWS_COGNITO_APP_CLIENT_ID=5hcskgab29jpmti0esd655lfsv
AWS_SECRET_NAME=FLIP_API
AWS_SES_ADMIN_EMAIL_ADDRESS=${SES_VERIFIED_EMAIL}
AWS_SES_SENDER_EMAIL_ADDRESS=${SES_VERIFIED_EMAIL}
ADMIN_USER_PASSWORD=covkoZ-byvzoz-bezpy7

FLIP_BUCKET_NAME=flipdev
FLIP_ARTIFACTS_BUCKET_NAME=flipdev-artifacts
AICENTRE_BUCKET_NAME=flipdev-aicentre
UPLOADED_MODEL_FILES_BUCKET=s3://${FLIP_BUCKET_NAME}/model_files/uploaded
# FIXME scan the uploaded files - currently using the same bucket
SCANNED_MODEL_FILES_BUCKET=s3://${FLIP_BUCKET_NAME}/model_files/uploaded
UPLOADED_FEDERATED_DATA_BUCKET=s3://${FLIP_BUCKET_NAME}/uploaded_federated_data
FL_APP_BASE_BUCKET=s3://${FLIP_BUCKET_NAME}/base-application
FL_APP_DESTINATION_BUCKET=s3://${FLIP_BUCKET_NAME}/app_destination_bucket

# net-endpoints and trust endpoints are in AWS secrets manager
NET_ENDPOINTS={'net-1': 'http://flip-fl-api-net-1:8000', 'net-2': 'http://flip-fl-api-net-2:8000'}
# TRUST1_ENDPOINT=http://trust1-trust-api-1:8000
# TRUST2_ENDPOINT=http://trust2-trust-api-1:8000
