{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".env.development": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.development",
        "hashed_secret": "440587e65c032a4ab2ed2bbd92aeadef265509dd",
        "is_verified": false,
        "line_number": 70
      }
    ],
    ".env.development.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.development.example",
        "hashed_secret": "440587e65c032a4ab2ed2bbd92aeadef265509dd",
        "is_verified": false,
        "line_number": 70
      }
    ],
    ".github/workflows/central_hub_api.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/central_hub_api.yml",
        "hashed_secret": "7165f6d407dc2fd68528da63260a913e71623e86",
        "is_verified": false,
        "line_number": 42
      }
    ],
    ".github/workflows/docker_build_xnat_web.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/docker_build_xnat_web.yml",
        "hashed_secret": "3cc00c85996c3ebf81d374f681693e31133dce27",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "flip-api/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "flip-api/README.md",
        "hashed_secret": "949df9201e091dd8ffc79f0842fd26abf90111ed",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "flip-api/src/flip_api/auth/access_manager.py": [
      {
        "type": "Secret Keyword",
        "filename": "flip-api/src/flip_api/auth/access_manager.py",
        "hashed_secret": "32a0deafc7c4bd8009a4a8359275a20e8554e240",
        "is_verified": false,
        "line_number": 196
      }
    ],
    "flip-api/tests/unit/file_services/test_retrieve_federated_results.py": [
      {
        "type": "Secret Keyword",
        "filename": "flip-api/tests/unit/file_services/test_retrieve_federated_results.py",
        "hashed_secret": "c7139c95c9298c5ca457688f5c1d2e11ffbecc91",
        "is_verified": false,
        "line_number": 128
      }
    ],
    "flip-api/tests/unit/project_services/services/test_image_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "flip-api/tests/unit/project_services/services/test_image_services.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "flip-api/tests/unit/project_services/test_get_imaging_project_status.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "flip-api/tests/unit/project_services/test_get_imaging_project_status.py",
        "hashed_secret": "3266f86791adaff29eafb5035ec0e8bdb108197f",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "flip-api/tests/unit/trusts_services/test_start_project_imaging_creation.py": [
      {
        "type": "Secret Keyword",
        "filename": "flip-api/tests/unit/trusts_services/test_start_project_imaging_creation.py",
        "hashed_secret": "0daba0b87ae4e9c9558b4bebc1ab5fa50f6bf483",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "flip-api/tests/unit/utils/test_get_secrets.py": [
      {
        "type": "Secret Keyword",
        "filename": "flip-api/tests/unit/utils/test_get_secrets.py",
        "hashed_secret": "8be8adcd67ecd47e99d7ac1894b40b2fce30693b",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "flip-ui/src/utils/cohort/__tests__/query.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "flip-ui/src/utils/cohort/__tests__/query.spec.ts",
        "hashed_secret": "f054ffc85b4c1615a7190ea0b248564bb1e9f9ab",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "flip-ui/test/cypress/fixtures/auth/cognitoAuth.json": [
      {
        "type": "JSON Web Token",
        "filename": "flip-ui/test/cypress/fixtures/auth/cognitoAuth.json",
        "hashed_secret": "21252ea31b11dffcf30a53e006d275d5778b0f15",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "JSON Web Token",
        "filename": "flip-ui/test/cypress/fixtures/auth/cognitoAuth.json",
        "hashed_secret": "45e2534602d9bdb9e9679bc9cb566f9bf0f03ab7",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "flip-ui/test/cypress/fixtures/auth/cognitoNewPasswordChanged.json": [
      {
        "type": "JSON Web Token",
        "filename": "flip-ui/test/cypress/fixtures/auth/cognitoNewPasswordChanged.json",
        "hashed_secret": "c4ab5bd1984d891b084f22f04d9ed1e18481e397",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "JSON Web Token",
        "filename": "flip-ui/test/cypress/fixtures/auth/cognitoNewPasswordChanged.json",
        "hashed_secret": "18d07e8dc62aa232e3ccb4f7a8e2b3822f7723b0",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "flip-ui/test/cypress/fixtures/auth/cognitoNewPasswordRequired.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "flip-ui/test/cypress/fixtures/auth/cognitoNewPasswordRequired.json",
        "hashed_secret": "c49a6edb83938c2ad54fccb363080ab71f9014ba",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "flip-ui/test/cypress/fixtures/model/getModels.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "flip-ui/test/cypress/fixtures/model/getModels.json",
        "hashed_secret": "47af92948fa68409ee21575396d1ee3714553b4a",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "flip-ui/test/cypress/integration/group-3/auth/reset_password.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "flip-ui/test/cypress/integration/group-3/auth/reset_password.spec.ts",
        "hashed_secret": "1adb3e95be2cd3ddd2e9900787e7317d005b34db",
        "is_verified": false,
        "line_number": 62
      }
    ],
    "flip-ui/test/cypress/support/cognito.ts": [
      {
        "type": "Secret Keyword",
        "filename": "flip-ui/test/cypress/support/cognito.ts",
        "hashed_secret": "1adb3e95be2cd3ddd2e9900787e7317d005b34db",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "trust/omop-db/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "trust/omop-db/README.md",
        "hashed_secret": "564e340cd48437d2dfe876ee154cc99dc4d0d137",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "trust/omop-db/README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Secret Keyword",
        "filename": "trust/omop-db/README.md",
        "hashed_secret": "ac7238cff07b0053451c48ab5f0f85b7a2fa58e1",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Secret Keyword",
        "filename": "trust/omop-db/README.md",
        "hashed_secret": "3a37a74c8a3236e6ed04716aed1eeb34bd737705",
        "is_verified": false,
        "line_number": 169
      }
    ],
    "trust/xnat/xnat-docker-compose/.env": [
      {
        "type": "Secret Keyword",
        "filename": "trust/xnat/xnat-docker-compose/.env",
        "hashed_secret": "754719d67ac0cac8da256311056b5e35870ee385",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "trust/xnat/xnat-docker-compose/.env",
        "hashed_secret": "440587e65c032a4ab2ed2bbd92aeadef265509dd",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "trust/xnat/xnat-docker-compose/.env",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 30
      }
    ]
  },
  "generated_at": "2026-02-16T13:41:00Z"
}
